<!DOCTYPE html>
<html lang="uk">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Booking</title>
    <link rel="preconnect" href="https://fonts.googleapis.com" />
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
    <link
      href="https://fonts.googleapis.com/css2?family=PT+Sans:ital,wght@0,400;0,700;1,400;1,700&display=swap"
      rel="stylesheet"
    />
    <link rel="stylesheet" href="./css/styles.css" />
  </head>
  <body>
    <!-- header -->
    <header>
      <div class="header container">
        <nav>
          <div class="main__navigation">
            <a class="logo" href="./index.html">
              <img src="./images/logo.svg" alt="Logo" />
            </a>
            <ul class="nav__list list">
              <li class="nav__item">
                <a class="nav__link link" href="">ГОЛОВНА</a>
              </li>
              <li class="nav__item">
                <a class="nav__link link" href="">ПРО НАС</a>
              </li>
              <li class="nav__item">
                <a class="nav__link link" href="">ЗАБРОНЮВАТИ</a>
              </li>
              <li class="nav__item">
                <a class="nav__link link" href="">КОНТАКТИ</a>
              </li>
              <li class="nav__item">
                <a class="nav__link link" href="">ОСОБИСТИЙ КАБІНЕТ</a>
              </li>
            </ul>
          </div>
        </nav>
        <div class="header__language">
          <img src="./images/sphere.svg" alt="Sphere" /> <span>UA</span>
        </div>
      </div>
    </header>
    <main>
      <!-- Забронювати будиночок -->
      <section>
        <div class="booking__title-block">
          <div class="container">
            <h2 class="section__title">Забронювати будиночок</h2>
          </div>
        </div>
        <div class="booking__list-block">
          <div class="container">
            <p class="location">Оберіть місцерозташування</p>
            <ul class="booking__list list">
              <li class="booking__item">
                <img
                  class="booking__image"
                  src="./images/img1-bakota.png"
                  alt="Незвідана Бакота"
                />
                <div class="booking__text">
                  <h3 class="booking__text-title">Незвідана Бакота</h3>
                  <div class="booking__text-description-wrapper">
                    <p class="booking__text-description">
                      У Хмельницькій області розташований загублений край -
                      Бакота. Мальовничий каньйон з давньою історією захоплює
                      своїми просторами та незвичною атмосферою. Бджільництво,
                      свіжий мед із польових трав, дотик до природи.
                    </p>
                  </div>
                </div>
                <!-- <img class="star" src="./images/star.svg" alt="Зірка" /> -->
                <svg
                  class="star"
                  width="48"
                  height="46"
                  viewBox="0 0 48 46"
                  xmlns="http://www.w3.org/2000/svg"
                >
                  <path
                    d="M0 17L18.5 17.5L24 0L29.5 17.5L48 17L33 28.5L38.5 46L24 35L9.5 46L15 28.5L0 17Z"
                  />
                </svg>
                <a class="link" href="#">Детальніше</a>
              </li>
              <li class="booking__item">
                <img
                  class="booking__image"
                  src="./images/img2-karpat.png"
                  alt="Полонини Карпат "
                />
                <div class="booking__text">
                  <h3 class="booking__text-title">Полонини Карпат</h3>
                  <div class="booking__text-description-wrapper">
                    <p class="booking__text-description">
                      Полонини Карпат, у селі Орів посеред гір розташувався
                      затишний куточок для незабутніх вражень. Справжні
                      українські гори, власноручне сироваріння на полонині,
                      водоспади та вікові дерева чекають на Вас.
                    </p>
                  </div>
                </div>
                <!-- <img src="./images/star.svg" alt="Зірка" /> -->
                <svg
                  class="star"
                  width="48"
                  height="46"
                  viewBox="0 0 48 46"
                  xmlns="http://www.w3.org/2000/svg"
                >
                  <path
                    d="M0 17L18.5 17.5L24 0L29.5 17.5L48 17L33 28.5L38.5 46L24 35L9.5 46L15 28.5L0 17Z"
                  />
                </svg>
                <a class="link" href="#">Детальніше</a>
              </li>
              <li class="booking__item">
                <img
                  class="booking__image"
                  src="./images/img3-kyiv.png"
                  alt="Автентична Київщина"
                />
                <div class="booking__text">
                  <h3 class="booking__text-title">Автентична Київщина</h3>
                  <div class="booking__text-description-wrapper">
                    <p class="booking__text-description">
                      Неподалік центра Києва розташувалось автентичне українське
                      село на території однойменного села Пирогово. Дерев’яні
                      млини, запашний хліб, приготовлений своїми руками,
                      українські пісні та багато іншого чекає на вас уже зараз.
                    </p>
                  </div>
                </div>
                <!-- <img src="./images/star.svg" alt="Зірка" /> -->
                <svg
                  class="star"
                  width="48"
                  height="46"
                  viewBox="0 0 48 46"
                  xmlns="http://www.w3.org/2000/svg"
                >
                  <path
                    d="M0 17L18.5 17.5L24 0L29.5 17.5L48 17L33 28.5L38.5 46L24 35L9.5 46L15 28.5L0 17Z"
                  />
                </svg>
                <a class="link" href="#">Детальніше</a>
              </li>
              <li class="booking__item">
                <img
                  class="booking__image"
                  src="./images/img4-odesa.png"
                  alt="Нетипова Одещина"
                />
                <div class="booking__text">
                  <h3 class="booking__text-title">Нетипова Одещина</h3>
                  <div class="booking__text-description-wrapper">
                    <p class="booking__text-description">
                      В Одеській області знаходиться мальовниче містечко
                      Вилкове. Його ще називають «українською Венецією». Вилкове
                      - це містечко на воді, весь в каналах. Розташоване в
                      місці, де зустрічаються річка Дунай і Чорне море. Люди
                      пересуваються переважно човнами. Нетипове українське село
                      не залишить Вас без вражень.
                    </p>
                  </div>
                </div>
                <!-- <img src="./images/star.svg" alt="Зірка" /> -->
                <svg
                  class="star"
                  width="48"
                  height="46"
                  viewBox="0 0 48 46"
                  xmlns="http://www.w3.org/2000/svg"
                >
                  <path
                    d="M0 17L18.5 17.5L24 0L29.5 17.5L48 17L33 28.5L38.5 46L24 35L9.5 46L15 28.5L0 17Z"
                  />
                </svg>
                <a class="link" href="#">Детальніше</a>
              </li>
            </ul>
          </div>
        </div>
      </section>

      <!-- Особистий кабінет -->
      <section>
        <div class="personal-page__title-block">
          <div class="container">
            <h2 class="section__title">Особистий кабінет</h2>
          </div>
        </div>
        <div class="personal-page__contact-block">
          <div class="personal-page container">
            <div class="personal-page__wrapper">
              <div class="personal-page__options">
                <img width="196px" src="./images/icon.png" alt="Avatar icon" />
                <a class="change__avatar link" href="#">Змінити аватар</a>
                <a class="link" href="#">Налаштування</a>
              </div>
              <div class="personal__data">
                <h3>Нищук Дмитро Миколайович</h3>
                <div>Стать: <span>чоловіча</span></div>
                <div>Дата народження: <span>10. 02. 1998</span></div>
                <div>
                  Мобільний телефон:
                  <span>+38(097)346-72-50</span>
                </div>
                <div>Ел. пошта: <span>petrov@gmail.com</span></div>
              </div>
            </div>
            <div class="link-container container">
              <a class="link" href="#">ВИЙТИ</a>
            </div>
          </div>
        </div>
      </section>

      <!-- Контакти -->
      <section>
        <div class="contacts__title">
          <div class="container">
            <h2 class="section__title">Контакти</h2>
          </div>
        </div>
        <div class="contacts container">
          <ul class="contacts__list list">
            <li>
              <h3>Телефон</h3>
              <a class="link" href="tel:+380970098983">+38(097)009-89-83</a>
            </li>
            <li>
              <h3>Ел. пошта</h3>
              <a class="link" href="mailto:hello@gmail.com">hello@gmail.com</a>
            </li>
            <li>
              <h3>Адреса офісу</h3>
              <a
                class="link"
                href="https://maps.app.goo.gl/v4qG2fXZqBU6eNKG6"
                rel="noopener noreferrer"
                target="_blank"
              >
                м. Київ, вул. Малевича, буд. 4
              </a>
            </li>
          </ul>
          <iframe src="./images/map.png" frameborder="0"> </iframe>
        </div>
      </section>
    </main>

    <!-- footer -->
    <footer>
      <div class="footer">
        <div class="container">
          <p>@ 2022 Супер відпосинок для кожного</p>
        </div>
      </div>
    </footer>
  </body>
</html>
